parser_header.o: D:\Test-C++\XuanWu\Engine\Intermediate\parser_header.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLBuffer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Buffer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLContext.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\GraphicsContext.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLFramebuffer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Framebuffer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Core.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\PlatformDetection.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\memory \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\yvals_core.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\sal.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\concurrencysal.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vadefs.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xkeycheck.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\exception \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\yvals.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime_new_debug.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime_new.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\crtdefs.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\use_ansi.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\type_traits \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cstdint \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\stdint.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xstddef \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cstddef \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stddef.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xtr1common \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cstdlib \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stdlib.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\limits.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\initializer_list \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\malloc.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime_exception.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\eh.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\iosfwd \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cstdio \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\stdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cstring \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\errno.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime_string.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cwchar \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\wchar.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\sys\types.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\typeinfo \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime_typeinfo.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xmemory \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\limits \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cfloat \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\float.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\climits \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\intrin0.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\intrin0.inl.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\isa_availability.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\new \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xatomic.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xutility \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\utility \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLRendererAPI.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\RendererAPI.h \
  glm\glm.hpp \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\VertexArray.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLShader.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Shader.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\string \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xstring \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cctype \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\ctype.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\unordered_map \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xhash \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cmath \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\list \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\tuple \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vector \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xbit_ops.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLTexture.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Texture.h \
  glad\glad.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLUniformBuffer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\UniformBuffer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\OpenGL\OpenGLVertexArray.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\Platform\Windows\WindowsWindow.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Window.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Events\Event.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\xwpch.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\iostream \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\istream \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\ostream \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\ios \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xlocnum \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\iterator \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\streambuf \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xiosbase \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\share.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\system_error \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\__msvc_system_error_abi.hpp \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\cerrno \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\stdexcept \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xcall_once.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xerrc.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\atomic \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xthreads.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xtimec.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\ctime \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\time.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xlocale \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xfacet \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xlocinfo \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\__msvc_xlocinfo_types.hpp \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\clocale \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\locale.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\algorithm \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\functional \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\filesystem \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\sstream \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\map \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\xtree \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\unordered_set \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\fstream \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\any \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Log.h \
  spdlog\spdlog.h spdlog\sinks\stdout_color_sinks.h spdlog\fmt\ostr.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Debug\Instrumentor.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\chrono \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\__msvc_chrono.hpp \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\ratio \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\thread \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\process.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\ucrt\corecrt_startup.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\vcruntime_startup.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\Windows.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\winapifamily.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\winpackagefamily.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\sdkddkver.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\excpt.h \
  D:\Software\VS2022\vs2022\VC\Tools\MSVC\14.33.31629\include\stdarg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\windef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\minwindef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\specstrings.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\specstrings_strict.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\specstrings_undef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\driverspecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\sdv_driverspecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winnt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\kernelspecs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\basetsd.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\guiddef.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\pshpack4.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\poppack.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\pshpack2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\pshpack8.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\pshpack1.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\apiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\ktmtypes.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\WinBase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\apisetcconv.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\minwinbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\apiquery2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\processenv.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\fileapifromapp.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\fileapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\debugapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\utilapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\handleapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\errhandlingapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\fibersapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\namedpipeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\profileapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\heapapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\ioapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\synchapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\interlockedapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\processthreadsapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\sysinfoapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\memoryapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\enclaveapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\threadpoollegacyapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\threadpoolapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\jobapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\jobapi2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\wow64apiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\libloaderapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\securitybaseapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\namespaceapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\systemtopologyapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\processtopologyapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\securityappcontainer.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\realtimeapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\winerror.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\timezoneapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\wingdi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\WinUser.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\tvout.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\WinNls.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\datetimeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\stringapiset.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\wincon.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\wincontypes.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\consoleapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\consoleapi2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\consoleapi3.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winver.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\verrsrc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winreg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\reason.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winnetwk.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\wnnc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\cderr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\dde.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\ddeml.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\dlgs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\lzexpand.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mmsystem.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mmsyscom.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mciapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mmiscapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mmiscapi2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\playsoundapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mmeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\timeapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\joystickapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\nb30.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpcdce.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpcdcep.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\rpcnsi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpcnterr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpcasync.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\shellapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winperf.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winsock.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\inaddr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\wincrypt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\bcrypt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\ncrypt.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\dpapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winefs.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winscard.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\wtypes.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpcndr.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\rpcnsip.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\rpcsal.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\WTypesbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winioctl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\winsmcrd.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winspool.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\prsht.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\ole2.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\objbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\combaseapi.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\Unknwnbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\objidlbase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\cguid.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\coml2api.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\objidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\Unknwn.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\PropIdlBase.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\oaidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\urlmon.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\oleidl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\servprov.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\msxml.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\PropIdl.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\oleauto.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\commdlg.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\shared\stralign.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\winsvc.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\mcx.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\imm.h \
  C:\Program\ Files\ (x86)\Windows\ Kits\10\Include\10.0.22621.0\um\ime_cmodes.h \
  GLFW\glfw3.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\3D\Components\SkeletalMeshComponent.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\3D\Model.h \
  assimp\scene.h assimp\Importer.hpp assimp\postprocess.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Camera\PerspectiveCamera.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Timestep.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Events\MouseEvent.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Camera\PerspectiveCameraController.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Events\ApplicationEvent.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Color.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Reflection\reflection.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Reflection\reflection_type.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Components\Components.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\SceneCamera.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Camera.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\UUID.h \
  glm\gtx\quaternion.hpp glm\gtc\matrix_transform.hpp \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Application.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\LayerStack.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Layer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\ImGui\ImGuiLayer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Events\KeyEvent.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\CursorCode.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\EntryPoint.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Input.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\KeyCode.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\MouseButtonCode.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Core\Platform.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\ImGui\font.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Math\Math.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Reflection\reflection_register.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\EditorCamera.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\OrthographicCamera.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\OrthographicCameraController.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\RenderCommand.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Renderer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Renderer2D.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\SubTexture2D.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Render\Renderer3D.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Scene\Entity.h \
  entt.hpp \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Scene\Scene.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Scene\ScriptableEntity.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Serializer\SceneSerializer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Serializer\Serializer.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Utils\FStringUtils.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu\Utils\PlatformUtils.h \
  D:\Test-C++\XuanWu\Engine\Source\XuanWu\src\XuanWu.h
